# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBijSpKeKls2NnnAV-S9BRIay897AIBGyg

# Supabase Configuration
VITE_SUPABASE_URL=https://dkvuzzenlogcmcithurs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdnV6emVubG9nY21jaXRodXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTc2OTAsImV4cCI6MjA2OTE3MzY5MH0.pa_puSJdI6yUWmYvlMhzMRpXhoHacHde5u78gEoWJHo